apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dummy-component-progress-code-library
  description: dummy storybook component
  tags:
    - ui
    - react
    - angular
spec:
  type: services
  lifecycle: experimental
  owner: user:Prasun.mukherjee
  system: artist-engagement-portal
  dependsOn: ['resource:artists-db']
