apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: playback-sdk1
  description: Audio and video playback SDK
  status: underreview
spec:
  type: library
  lifecycle: experimental
  owner: team-c
  system: audio-playback
