apiVersion: backstage.io/v1alpha1
kind: uiassets
metadata:
  name: dummy-component-checkbox
  description: dummy storybook component
  tags:
    - ui
    - react
spec:
  type: service
  lifecycle: experimental
  owner: team-a
  system: artist-engagement-portal
  dependsOn: ['resource:artists-db']
